<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intellison</title>
	<script src="https://use.fontawesome.com/e5e964129a.js"></script>
	<link rel="stylesheet" href="/assets/styles/bulma-min-0.5.1.css">
	<link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body>
	<div id="root"></div>	
	<script src="/assets/scripts/jquery-min-2.1.1.js"></script>
	<script src="/bundle.js"></script>
</body>

</html>